{
  "name": "msbios/guard-resource",
  "description": "MSBios Guard Resource",
  "license": "GPL",
  "keywords": [
    "php"
  ],
  "homepage": "https://github.com/msbios/msbios-guard-resource",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Judzhin Miles",
      "email": "info@msbios.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MSBios\\Guard\\Resource\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MSBiosTest\\Guard\\Resource\\": "tests/"
    }
  },
  "require-dev": {
    "msbios/resource": "^1.0",
    "msbios/authentication": "^1.0",
    "msbios/test": "^1.0"
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": [
      "@cs-check",
      "phpunit --colors=always"
    ],
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage": "coveralls -v",
    "commit": "git add . && git commit -a -m \"Lazy Composer Commiter\" && git push"
  },
  "extra": {
    "zf": {
      "component": "MSBios\\Guard\\Resource"
    }
  }
}
